spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.url jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8082